body {
    background-color: #0f0c1a;
    font-family: "Cormorant", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}


section.secondry-section {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url('../images/harry-potter-backgrund.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    gap: 64px;
}

.grid-2-colums {
    grid-template-columns: 1fr 1fr;
}

.grid-3-colums-for-character {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-colums {
    grid-template-columns: 1fr 2fr 2fr;
}

.card {
    background-color: rgba(23, 18, 52, 0.6);
    margin: 30px 0;
}

.card h4 {
    font-size: 32px;
    text-align: center;
}

.card-body {
    padding: 30px;
}

card-header .grid-2-colums {
    grid-gap: 0;
}

.card-picture {
    width: 100%;
    height: 100%;
    margin: auto;
    margin-right: auto;
    padding-top: 20px;
}

.card-footer {
    padding: 20px 30px ;
}

.btn {
    background-color: rgb(26, 14, 59);
    font-weight: 700;
    line-height: 1.5;
    display: block;
    color: #bc843f;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 16px;
}

.img-responsive {
    width: 100%;
    display: block;
}


main {
    background-color: rgb(13, 6, 32);
    color: #936021;
}


main h2 {
    color: #777575;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    opacity: 0.4;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

main h4 {
    color: #bc843f;
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.7;
    color: #bc843f;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url('../images/magic world.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(190, 189, 189);
    padding: 250px 0;
    text-align: center;

}


header h1 {
    color: #a8712efb;
    font-family:  "Berkshire Swash", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin:30px 0;
}

header h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}


header h3 {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 3px;
    margin: 0;
}

header a {
    color: #936021;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: black;
    padding: 16px 32px;
    margin-top: 32px;
}

footer {
    color: rgb(190, 189, 189);
    background-image: linear-gradient(rgba(25, 21, 42, 0.9), rgba(25, 21, 42, 0.9)), url('../images/footer-image.png');
    background-repeat: no-repeat;
    background-size: cover;
}



footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.9;
    line-height: 24px;
}

footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer a {
    color: rgb(190, 189, 189);
    opacity: 0.7;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 46px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 14px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    section {
        padding: 30px;
    }

    .card-header img {
        width: 50%;
        margin: auto;
        margin-right: auto;
        padding-top: 20px;
    }

    .card-picture-2 {
        display: none;
    }

    .card-body {
        text-align: center;
        margin-top: 30px;
    }

    .card-body h5 {
        font-size: 16px;
        line-height: 1;
    }


}